piqum-classic-95  (95.04%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [fp, 2x, 3x, 4x, 5x, 10x] + 52 standard + 41 jokers = 99              
deck[1] = [fp, 2x, 3x, 4x, 5x] = 5                                              

price points:     [1 2 3 4 5 10]
max multipliers:  5
max product:      100000
max win prob:     20 / 941480149401 = 2.1243145713401013e-11

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                100000000            100000000
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    9049365    9.05%     4040569        24.75       1    4000        2.24 ± 7.13
Q                   18097434   18.10%     4037341        24.77       2   20000        4.48 ± 18.21
K                   27157377   27.16%     4040490        24.75       3   12000        6.72 ± 21.89
A                   36271640   36.27%     4038476        24.76       4   32000        8.98 ± 33.96
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              90575816   90.58%    16156876         6.19       1   32000        5.61 ± 22.58
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4466367    4.47%     4466367        22.39       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total               95042183   95.04%    19903088         5.02       1   32000        4.78 ± 20.42
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   95042183   95.04%   100000000         1.00       0   32000        0.95 ± 9.31
1                                         1047929        95.43
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                36218451             16156876         6.19       1   10000        2.24 ± 8.05
product             23924195              3862620        25.89       2   10000        6.19 ± 15.82
width                4082674             16156876         6.19       0       6        0.25 ± 0.47
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)


piqum-classic-96  (96.87%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [fp, 2x, 3x, 4x, 5x, 10x] + 52 standard + 40 jokers = 98              
deck[1] = [fp, 2x, 3x, 4x, 5x] = 5                                              

price points:     [1 2 3 4 5 10]
max multipliers:  5
max product:      100000
max win prob:     5 / 221460595216 = 2.2577379940315278e-11

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                100000000            100000000
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    9196316    9.20%     4081378        24.50       1    5000        2.25 ± 8.11
Q                   18492054   18.49%     4081421        24.50       2   60000        4.53 ± 33.89
K                   27677040   27.68%     4079967        24.51       3   30000        6.78 ± 28.31
A                   37016656   37.02%     4082647        24.49       4   50000        9.07 ± 41.81
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              92382066   92.38%    16325413         6.13       1   60000        5.66 ± 30.78
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4483986    4.48%     4483986        22.30       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total               96866052   96.87%    20077662         4.98       1   60000        4.82 ± 27.81
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   96866052   96.87%   100000000         1.00       0   60000        0.97 ± 12.61
1                                          968094       103.30
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                36922187             16325413         6.13       1   30000        2.26 ± 11.74
product             24527087              3930313        25.44       2   30000        6.24 ± 23.48
width                4156778             16325413         6.13       0       6        0.25 ± 0.47
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)


piqum-bonus-96  (96.49%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [l+, fp, 2x, 3x, 4x, 5x] + 52 standard + 37 jokers = 95               
deck[1] = [l+, l+, mini, mini, mini] = 5                                              9.00 ± 7.35
deck[2] = [l+, l-, minor, minor, minor] = 5                                          18.00 ± 14.70
deck[3] = [l+, l-, minor, major, major] = 5                                          42.00 ± 40.69
deck[4] = [l+, l-, minor, major, grand] = 5                                          84.00 ± 112.89
deck[5] = [l+, l-, major, major, grand] = 5                                          96.00 ± 109.65
deck[6] = [l+, l-, major, grand, grand] = 5                                         138.00 ± 136.29
deck[7] = [l+, l-, major, grand, mega] = 5                                          678.00 ± 1166.16
deck[8] = [l-, grand, grand, mega, mega] = 5                                       1320.00 ± 1376.08
deck[9] = [fp, 2x, 3x, 4x, 5x] = 5                                              

price points:     [1 2 3 4 5 10 25 50]
max multipliers:  5
max product:      3125
max win prob:     4 / 147018378125 = 2.720748283999613e-11

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                101754656            101754656
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    6784903    6.67%     4213058        23.74       1     540        1.61 ± 1.99
Q                   13553698   13.32%     4210776        23.75       2    1200        3.22 ± 3.98
K                   20345844   20.00%     4211284        23.75       3    3000        4.83 ± 6.05
A                   27098132   26.63%     4208187        23.76       4    4800        6.44 ± 8.26
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              67782577   66.61%    16843305         5.94       1    4800        4.02 ± 5.86
—————————————————————————————————————————————————————————————————————————————————————————————————————
mini                10322415   10.14%      688161       145.31      15      15
minor                9378570    9.22%      312619       319.88      30      30
major                4123800    4.05%       45820      2182.45      90      90
grand                1657200    1.63%        5524     18102.82     300     300
mega                  168000    0.17%          56   1785714.29    3000    3000
—————————————————————————————————————————————————————————————————————————————————————————————————————
bonus               25649985   25.21%     1052180        95.04      15    3000       24.38 ± 33.53
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4753642    4.67%     4753642        21.04       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total               98186204   96.49%    21849250         4.58       1    4800        4.49 ± 10.10
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   72536219   71.29%   100000000         1.00       0    4800        0.73 ± 2.84
1                   10322415   10.14%     1148056        87.10       0      15        8.99 ± 7.35
2                    8654610    8.51%      480187       208.25       0      30       18.02 ± 14.69
3                    4169040    4.10%       99986      1000.14       0      90       41.70 ± 40.66
4                    1770210    1.74%       20899      4784.92       0     300       84.70 ± 113.17
5                     412350    0.41%        4351     22983.22       0     300       94.77 ± 109.55
6                     133110    0.13%         940    106382.98       0     300      141.61 ± 137.22
7                     136050    0.13%         198    505050.51       0    3000      687.12 ± 1169.20
8                      52200    0.05%          39   2564102.56       0    3000     1338.46 ± 1390.37
9                                          753172       132.77
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                27118233             16843305         5.94       1    1200        1.61 ± 2.02
product             13669535              3394607        29.46       2    1200        4.03 ± 3.58
width                3554506             16843305         5.94       0       5        0.21 ± 0.43
walk                 1754656              1052180        95.04       1      16        1.67 ± 1.06
step                                      1754656        56.99
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)


piqum-bonus-97  (97.79%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [l+, fp, 2x, 3x, 4x, 5x] + 52 standard + 36 jokers = 94               
deck[1] = [l+, l+, mini, mini, mini] = 5                                              9.00 ± 7.35
deck[2] = [l+, l-, minor, minor, minor] = 5                                          18.00 ± 14.70
deck[3] = [l+, l-, minor, major, major] = 5                                          42.00 ± 40.69
deck[4] = [l+, l-, minor, major, grand] = 5                                          84.00 ± 112.89
deck[5] = [l+, l-, major, major, grand] = 5                                          96.00 ± 109.65
deck[6] = [l+, l-, major, grand, grand] = 5                                         138.00 ± 136.29
deck[7] = [l+, l-, major, grand, mega] = 5                                          678.00 ± 1166.16
deck[8] = [l-, grand, grand, mega, mega] = 5                                       1320.00 ± 1376.08
deck[9] = [fp, 2x, 3x, 4x, 5x] = 5                                              

price points:     [1 2 3 4 5 10 25 50]
max multipliers:  5
max product:      3125
max win prob:     5 / 172467445264 = 2.899097851392407e-11

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                101773448            101773448
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    6881191    6.76%     4256656        23.49       1     960        1.62 ± 2.11
Q                   13742880   13.50%     4256637        23.49       2    1000        3.23 ± 3.96
K                   20633724   20.27%     4255545        23.50       3    3000        4.85 ± 6.59
A                   27548024   27.07%     4256580        23.49       4    2000        6.47 ± 8.05
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              68805819   67.61%    17025418         5.87       1    3000        4.04 ± 5.95
—————————————————————————————————————————————————————————————————————————————————————————————————————
mini                10453950   10.27%      696930       143.49      15      15
minor                9449640    9.28%      314988       317.47      30      30
major                4199220    4.13%       46658      2143.26      90      90
grand                1675500    1.65%        5585     17905.10     300     300
mega                  156000    0.15%          52   1923076.92    3000    3000
—————————————————————————————————————————————————————————————————————————————————————————————————————
bonus               25934310   25.48%     1064213        93.97      15    3000       24.37 ± 32.97
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4783804    4.70%     4783804        20.90       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total               99523933   97.79%    22058744         4.53       1    3000        4.51 ± 10.05
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   73589623   72.31%   100000000         1.00       0    3000        0.74 ± 2.89
1                   10453950   10.27%     1161131        86.12       0      15        9.00 ± 7.35
2                    8709900    8.56%      484410       206.44       0      30       17.98 ± 14.70
3                    4255920    4.18%      101198       988.16       0      90       42.06 ± 40.67
4                    1793760    1.76%       21077      4744.51       0     300       85.11 ± 113.54
5                     427170    0.42%        4463     22406.45       0     300       95.71 ± 110.33
6                     117900    0.12%         926    107991.36       0     300      127.32 ± 134.56
7                     131310    0.13%         210    476190.48       0    3000      625.29 ± 1121.56
8                      44400    0.04%          33   3030303.03       0    3000     1345.45 ± 1424.69
9                                          686383       145.69
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                27517545             17025418         5.87       1    1000        1.62 ± 2.08
product             13945861              3453734        28.95       2    1000        4.04 ± 3.73
width                3618846             17025418         5.87       0       5        0.21 ± 0.43
walk                 1773448              1064213        93.97       1      16        1.67 ± 1.05
step                                      1773448        56.39
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)


piqum-bonus-double-96  (96.40%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [l+, l+, fp, 2x, 3x, 4x, 5x] + 52 standard + 57 jokers = 116          
deck[1] = [l+, l+, mini, mini, mini] = 5                                              9.00 ± 7.35
deck[2] = [l+, l-, minor, minor, minor] = 5                                          18.00 ± 14.70
deck[3] = [l+, l-, minor, major, major] = 5                                          42.00 ± 40.69
deck[4] = [l+, l-, minor, major, grand] = 5                                          84.00 ± 112.89
deck[5] = [l+, l-, major, major, grand] = 5                                          96.00 ± 109.65
deck[6] = [l+, l-, major, grand, grand] = 5                                         138.00 ± 136.29
deck[7] = [l+, l-, major, grand, mega] = 5                                          678.00 ± 1166.16
deck[8] = [l-, grand, grand, mega, mega] = 5                                       1320.00 ± 1376.08
deck[9] = [fp, 2x, 3x, 4x, 5x] = 5                                              

price points:     [1 2 3 4 5 10 25 50]
max multipliers:  5
max product:      3125
max win prob:     5 / 609099080704 = 8.208845093348315e-12

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                102870756            102870756
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    5283827    5.14%     3449319        28.99       1     375        1.53 ± 1.67
Q                   10586550   10.29%     3450364        28.98       2     800        3.07 ± 3.44
K                   15861117   15.42%     3449156        28.99       3    1200        4.60 ± 5.09
A                   21113536   20.52%     3446700        29.01       4    1280        6.13 ± 6.68
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              52845030   51.37%    13795539         7.25       1    1280        3.83 ± 4.92
—————————————————————————————————————————————————————————————————————————————————————————————————————
mini                16925850   16.45%     1128390        88.62      15      15
minor               15342390   14.91%      511413       195.54      30      30
major                6745500    6.56%       74950      1334.22      90      90
grand                2659800    2.59%        8866     11279.04     300     300
mega                  264000    0.26%          88   1136363.64    3000    3000
—————————————————————————————————————————————————————————————————————————————————————————————————————
bonus               41937540   40.77%     1723707        58.01      15    3000       24.33 ± 33.12
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4385823    4.26%     4385823        22.80       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total               99168393   96.40%    19299671         5.18       1    3000        5.14 ± 12.35
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   57230853   55.63%   100000000         1.00       0    1280        0.57 ± 2.26
1                   16925850   16.45%     1880411        53.18       0      15        9.00 ± 7.35
2                   14155140   13.76%      784686       127.44       0      30       18.04 ± 14.69
3                    6825720    6.64%      162908       613.84       0      90       41.90 ± 40.66
4                    2856000    2.78%       33941      2946.29       0     300       84.15 ± 112.82
5                     681180    0.66%        7052     14180.37       0     300       96.59 ± 109.44
6                     205050    0.20%        1430     69930.07       0     300      143.39 ± 136.71
7                     193200    0.19%         268    373134.33       0    3000      720.90 ± 1202.81
8                      95400    0.09%          60   1666666.67       0    3000     1590.00 ± 1413.82
9                                         2609714        38.32
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                21142525             13795539         7.25       1     400        1.53 ± 1.69
product              9872147              2525161        39.60       2     400        3.91 ± 2.94
width                2619943             13795539         7.25       0       5        0.19 ± 0.41
walk                 2870756              1723707        58.01       1      16        1.67 ± 1.05
step                                      2870756        34.83
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)


piqum-bonus-double-97  (97.26%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [l+, l+, fp, 2x, 3x, 4x, 5x] + 52 standard + 56 jokers = 115          
deck[1] = [l+, l+, mini, mini, mini] = 5                                              9.00 ± 7.35
deck[2] = [l+, l-, minor, minor, minor] = 5                                          18.00 ± 14.70
deck[3] = [l+, l-, minor, major, major] = 5                                          42.00 ± 40.69
deck[4] = [l+, l-, minor, major, grand] = 5                                          84.00 ± 112.89
deck[5] = [l+, l-, major, major, grand] = 5                                          96.00 ± 109.65
deck[6] = [l+, l-, major, grand, grand] = 5                                         138.00 ± 136.29
deck[7] = [l+, l-, major, grand, mega] = 5                                          678.00 ± 1166.16
deck[8] = [l-, grand, grand, mega, mega] = 5                                       1320.00 ± 1376.08
deck[9] = [fp, 2x, 3x, 4x, 5x] = 5                                              

price points:     [1 2 3 4 5 10 25 50]
max multipliers:  5
max product:      3125
max win prob:     4 / 462612153125 = 8.646551918231126e-12

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                102897365            102897365
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    5346981    5.20%     3481687        28.72       1    1500        1.54 ± 1.92
Q                   10676314   10.38%     3480424        28.73       2     800        3.07 ± 3.43
K                   15982755   15.53%     3476623        28.76       3    1125        4.60 ± 5.02
A                   21348980   20.75%     3476431        28.77       4    1600        6.14 ± 6.85
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              53355030   51.85%    13915165         7.19       1    1600        3.83 ± 4.98
—————————————————————————————————————————————————————————————————————————————————————————————————————
mini                17077095   16.60%     1138473        87.84      15      15
minor               15437220   15.00%      514574       194.34      30      30
major                6871950    6.68%       76355      1309.67      90      90
grand                2692800    2.62%        8976     11140.82     300     300
mega                  246000    0.24%          82   1219512.20    3000    3000
—————————————————————————————————————————————————————————————————————————————————————————————————————
bonus               42325065   41.13%     1738460        57.52      15    3000       24.35 ± 32.65
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4394570    4.27%     4394570        22.76       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total              100074665   97.26%    19437135         5.14       1    3000        5.15 ± 12.27
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   57749600   56.12%   100000000         1.00       0    1600        0.58 ± 2.29
1                   17077095   16.60%     1896740        52.72       0      15        9.00 ± 7.35
2                   14231820   13.83%      791346       126.37       0      30       17.98 ± 14.70
3                    6970050    6.77%      165696       603.51       0      90       42.07 ± 40.67
4                    2857350    2.78%       34405      2906.55       0     300       83.05 ± 112.48
5                     694800    0.68%        7238     13815.97       0     300       95.99 ± 110.90
6                     216990    0.21%        1565     63897.76       0     300      138.65 ± 135.55
7                     196260    0.19%         312    320512.82       0    3000      629.04 ± 1126.48
8                      80700    0.08%          63   1587301.59       0    3000     1280.95 ± 1399.19
9                                         2486500        40.22
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                21349968             13915165         7.19       1    1500        1.53 ± 1.76
product              9988198              2553395        39.16       2    1500        3.91 ± 3.15
width                2649902             13915165         7.19       0       5        0.19 ± 0.41
walk                 2897365              1738460        57.52       1      19        1.67 ± 1.05
step                                      2897365        34.51
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)


piqum-poker-95  (95.77%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [fp, 2x, 3x, 4x, 5x] + 52 standard + 43 jokers = 100                  
deck[1] = [fp, 2x, 3x, 4x, 5x] = 5                                              

price points:     [1 2 3 4 5 10 25 50]
max multipliers:  5
max product:      3125
max win prob:     1 / 50000000000 = 2e-11

expected poker rtp = 27.49%   rate = 41.72   mean = 11.47 ± 23.11

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                100000000            100000000
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    6359013    6.36%     4003512        24.98       1     500        1.59 ± 1.92
Q                   12705256   12.71%     4000253        25.00       2    1250        3.18 ± 3.80
K                   19072905   19.07%     3998997        25.01       3    3000        4.77 ± 5.99
A                   25439468   25.44%     4000904        24.99       4    2560        6.36 ± 7.93
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              63576642   63.58%    16003666         6.25       1    3000        3.97 ± 5.69
—————————————————————————————————————————————————————————————————————————————————————————————————————
2 pair                556056    0.56%      278028       359.68       2       2
3 of kind           13744208   13.74%     1718026        58.21       8       8
straight             4467920    4.47%      223396       447.64      20      20
flush                1912740    1.91%       63758      1568.43      30      30
full house           2514280    2.51%       62857      1590.91      40      40
4 of kind            2501350    2.50%       50027      1998.92      50      50
straight flush       1450500    1.45%        2901     34470.87     500     500
royal flush           388000    0.39%         388    257731.96    1000    1000
—————————————————————————————————————————————————————————————————————————————————————————————————————
poker               27535054   27.54%     2399381        41.68       2    1000       11.48 ± 23.10
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4661268    4.66%     4661268        21.45       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total               95772964   95.77%    22083977         4.53       1    3000        4.34 ± 9.44
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   95772964   95.77%   100000000         1.00       0    3000        0.96 ± 4.79
1                                         1279939        78.13
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                25429143             16003666         6.25       1    1000        1.59 ± 1.95
product             12570859              3145382        31.79       2    1000        4.00 ± 3.48
width                3285352             16003666         6.25       0       5        0.21 ± 0.43
collect             99999995             11081671         9.02       5      38        9.02 ± 2.81
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)


piqum-poker-96  (96.52%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [fp, 2x, 3x, 4x, 5x] + 52 standard + 42 jokers = 99                   
deck[1] = [fp, 2x, 3x, 4x, 5x] = 5                                              

price points:     [1 2 3 4 5 10 25 50]
max multipliers:  5
max product:      3125
max win prob:     20 / 941480149401 = 2.1243145713401013e-11

expected poker rtp = 27.45%   rate = 41.69   mean = 11.45 ± 23.07

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                100000000            100000000
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    6438208    6.44%     4041479        24.74       1     600        1.59 ± 1.92
Q                   12878306   12.88%     4042493        24.74       2    1600        3.19 ± 3.94
K                   19301634   19.30%     4042276        24.74       3    2400        4.77 ± 5.86
A                   25718936   25.72%     4038135        24.76       4    2000        6.37 ± 7.76
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              64337084   64.34%    16164383         6.19       1    2400        3.98 ± 5.62
—————————————————————————————————————————————————————————————————————————————————————————————————————
2 pair                566412    0.57%      283206       353.10       2       2
3 of kind           13703680   13.70%     1712960        58.38       8       8
straight             4450940    4.45%      222547       449.34      20      20
flush                1910370    1.91%       63679      1570.38      30      30
full house           2494600    2.49%       62365      1603.46      40      40
4 of kind            2496450    2.50%       49929      2002.84      50      50
straight flush       1450500    1.45%        2901     34470.87     500     500
royal flush           433000    0.43%         433    230946.88    1000    1000
—————————————————————————————————————————————————————————————————————————————————————————————————————
poker               27505952   27.51%     2398020        41.70       2    1000       11.47 ± 23.50
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4679510    4.68%     4679510        21.37       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total               96522546   96.52%    22248909         4.49       1    2400        4.34 ± 9.49
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   96522546   96.52%   100000000         1.00       0    2400        0.97 ± 4.83
1                                         1190564        83.99
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                25740973             16164383         6.19       1     800        1.59 ± 1.95
product             12770306              3193716        31.31       2     800        4.00 ± 3.46
width                3336054             16164383         6.19       0       5        0.21 ± 0.43
collect             99999992             11179383         8.95       5      34        8.95 ± 2.77
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)


piqum-bonus-caesars-96  (96.52%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [l+, fp, 2x, 3x, 4x, 5x] + 52 standard + 37 jokers = 95               
deck[1] = [l+, l+, mini, mini, mini] = 5                                              9.00 ± 7.35
deck[2] = [l+, l-, minor, minor, minor] = 5                                          18.00 ± 14.70
deck[3] = [l+, l-, minor, major, major] = 5                                          42.00 ± 40.69
deck[4] = [l+, l-, minor, major, grand] = 5                                          84.00 ± 112.89
deck[5] = [l+, l-, major, major, grand] = 5                                          96.00 ± 109.65
deck[6] = [l+, l-, major, grand, grand] = 5                                         138.00 ± 136.29
deck[7] = [l+, l-, major, grand, mega] = 5                                          678.00 ± 1166.16
deck[8] = [l-, grand, grand, mega, mega] = 5                                       1320.00 ± 1376.08
deck[9] = [fp, 2x, 3x, 4x, 5x] = 5                                              

price points:     [1 2 3 4 5 10 25 50]
max multipliers:  5
max product:      3125
max win prob:     4 / 147018378125 = 2.720748283999613e-11

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                101755598            101755598
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    6782230    6.67%     4214833        23.73       1     500        1.61 ± 1.96
Q                   13579026   13.34%     4213031        23.74       2    3200        3.22 ± 4.41
K                   20336076   19.99%     4210479        23.75       3    5625        4.83 ± 6.58
A                   27083428   26.62%     4209414        23.76       4    2400        6.43 ± 8.01
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              67780760   66.61%    16847757         5.94       1    5625        4.02 ± 5.99
—————————————————————————————————————————————————————————————————————————————————————————————————————
mini                10346835   10.17%      689789       144.97      15      15
minor                9354750    9.19%      311825       320.69      30      30
major                4155660    4.08%       46174      2165.72      90      90
grand                1671600    1.64%        5572     17946.88     300     300
mega                  153000    0.15%          51   1960784.31    3000    3000
—————————————————————————————————————————————————————————————————————————————————————————————————————
bonus               25681845   25.24%     1053411        94.93      15    3000       24.38 ± 32.96
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4751572    4.67%     4751572        21.05       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total               98214177   96.52%    21853184         4.58       1    5625        4.49 ± 10.07
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   72532332   71.28%   100000000         1.00       0    5625        0.73 ± 2.89
1                   10346835   10.17%     1149398        87.00       0      15        9.00 ± 7.35
2                    8630370    8.48%      479458       208.57       0      30       18.00 ± 14.70
3                    4199400    4.13%      100125       998.75       0      90       41.94 ± 40.69
4                    1792170    1.76%       21148      4728.58       0     300       84.74 ± 113.59
5                     417690    0.41%        4358     22946.31       0     300       95.84 ± 109.22
6                     122100    0.12%         891    112233.45       0     300      137.04 ± 136.07
7                     119880    0.12%         180    555555.56       0    3000      666.00 ± 1151.88
8                      53400    0.05%          40   2500000.00       0    3000     1335.00 ± 1363.19
9                                          751586       133.05
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                27121292             16847757         5.94       1    1875        1.61 ± 2.09
product             13668886              3395351        29.45       2    1875        4.03 ± 3.80
width                3554531             16847757         5.94       0       6        0.21 ± 0.43
walk                 1755598              1053411        94.93       1      15        1.67 ± 1.05
step                                      1755598        56.96
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)


piqum-classic-red-96  (96.95%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [fp, 2x, 3x, 4x, 5x, 10x] + 52 standard + 40 jokers = 98              
deck[1] = [fp, 2x, 3x, 4x, 5x] = 5                                              

price points:     [1 2 3 4 5 10]
max multipliers:  5
max product:      100000
max win prob:     5 / 221460595216 = 2.2577379940315278e-11
═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                100000000            100000000
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    9213619    9.21%     4080799        24.51       1   10000        2.26 ± 8.72
Q                   18469612   18.47%     4081169        24.50       2   20000        4.53 ± 19.50
K                   27686688   27.69%     4082412        24.50       3   12000        6.78 ± 22.62
A                   37099832   37.10%     4078525        24.52       4   64000        9.10 ± 50.37
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              92469751   92.47%    16322905         6.13       1   64000        5.67 ± 29.71
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4482301    4.48%     4482301        22.31       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total               96952052   96.95%    20074182         4.98       1   64000        4.83 ± 26.85
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   96952052   96.95%   100000000         1.00       0   64000        0.97 ± 12.18
1                                          968456       103.26
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                36952279             16322905         6.13       1   16000        2.26 ± 9.83
product             24558857              3929483        25.45       2   16000        6.25 ± 19.50
width                4157825             16322905         6.13       0       6        0.25 ± 0.47
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)


piqum-bonus-red-97  (97.68%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [l+, fp, 2x, 3x, 4x, 5x] + 52 standard + 36 jokers = 94               
deck[1] = [l+, l+, mini, mini, mini] = 5                                              9.00 ± 7.35
deck[2] = [l+, l-, minor, minor, minor] = 5                                          18.00 ± 14.70
deck[3] = [l+, l-, minor, major, major] = 5                                          42.00 ± 40.69
deck[4] = [l+, l-, minor, major, grand] = 5                                          84.00 ± 112.89
deck[5] = [l+, l-, major, major, grand] = 5                                          96.00 ± 109.65
deck[6] = [l+, l-, major, grand, grand] = 5                                         138.00 ± 136.29
deck[7] = [l+, l-, major, grand, mega] = 5                                          678.00 ± 1166.16
deck[8] = [l-, grand, grand, mega, mega] = 5                                       1320.00 ± 1376.08
deck[9] = [fp, 2x, 3x, 4x, 5x] = 5

price points:     [1 2 3 4 5 10 25 50]
max multipliers:  5
max product:      3125
max win prob:     5 / 172467445264 = 2.899097851392407e-11

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                101775234            101775234
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    6879495    6.76%     4254553        23.50       1    1600        1.62 ± 2.16
Q                   13748604   13.51%     4255160        23.50       2    1500        3.23 ± 4.12
K                   20598228   20.24%     4256477        23.49       3    1875        4.84 ± 5.85
A                   27495936   27.02%     4255136        23.50       4    2500        6.46 ± 7.94
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              68722263   67.52%    17021326         5.87       1    2500        4.04 ± 5.74
—————————————————————————————————————————————————————————————————————————————————————————————————————
mini                10454190   10.27%      696946       143.48      15      15
minor                9476910    9.31%      315897       316.56      30      30
major                4196790    4.12%       46631      2144.50      90      90
grand                1648500    1.62%        5495     18198.36     300     300
mega                  129000    0.13%          43   2325581.40    3000    3000
—————————————————————————————————————————————————————————————————————————————————————————————————————
bonus               25905390   25.45%     1065012        93.90      15    3000       24.32 ± 31.70
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4782138    4.70%     4782138        20.91       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total               99409791   97.68%    22054925         4.53       1    3000        4.51 ± 9.76
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   73504401   72.22%   100000000         1.00       0    2500        0.74 ± 2.82
1                   10454190   10.27%     1162043        86.06       0      15        9.00 ± 7.35
2                    8738550    8.59%      485350       206.04       0      30       18.00 ± 14.70
3                    4260810    4.19%      101278       987.38       0      90       42.07 ± 40.68
4                    1747050    1.72%       20997      4762.59       0     300       83.20 ± 112.59
5                     420330    0.41%        4398     22737.61       0     300       95.57 ± 110.27
6                     137850    0.14%         950    105263.16       0     300      145.11 ± 137.82
7                      90210    0.09%         183    546448.09       0    3000      492.95 ± 1003.19
8                      56400    0.06%          35   2857142.86       0    3000     1611.43 ± 1432.63
9                                          687713       145.41
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                27493857             17021326         5.87       1    1600        1.62 ± 2.04
product             13929029              3456498        28.93       2    1600        4.03 ± 3.63
width                3620441             17021326         5.87       0       5        0.21 ± 0.43
walk                 1775234              1065012        93.90       1      15        1.67 ± 1.05
step                                      1775234        56.33
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)


piqum-bonus-double-red-97  (97.36%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [l+, l+, fp, 2x, 3x, 4x, 5x] + 52 standard + 56 jokers = 115          
deck[1] = [l+, l+, mini, mini, mini] = 5                                              9.00 ± 7.35
deck[2] = [l+, l-, minor, minor, minor] = 5                                          18.00 ± 14.70
deck[3] = [l+, l-, minor, major, major] = 5                                          42.00 ± 40.69
deck[4] = [l+, l-, minor, major, grand] = 5                                          84.00 ± 112.89
deck[5] = [l+, l-, major, major, grand] = 5                                          96.00 ± 109.65
deck[6] = [l+, l-, major, grand, grand] = 5                                         138.00 ± 136.29
deck[7] = [l+, l-, major, grand, mega] = 5                                          678.00 ± 1166.16
deck[8] = [l-, grand, grand, mega, mega] = 5                                       1320.00 ± 1376.08
deck[9] = [fp, 2x, 3x, 4x, 5x] = 5                                              

price points:     [1 2 3 4 5 10 25 50]
max multipliers:  5
max product:      3125
max win prob:     4 / 462612153125 = 8.646551918231126e-12

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                102903290            102903290
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    5340835    5.19%     3477742        28.75       1     256        1.54 ± 1.69
Q                   10682268   10.38%     3479242        28.74       2    2400        3.07 ± 3.68
K                   16010631   15.56%     3479541        28.74       3    1500        4.60 ± 5.08
A                   21329628   20.73%     3477456        28.76       4    3200        6.13 ± 7.12
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              53363362   51.86%    13913981         7.19       1    3200        3.84 ± 5.11
—————————————————————————————————————————————————————————————————————————————————————————————————————
mini                17086545   16.60%     1139103        87.79      15      15
minor               15466530   15.03%      515551       193.97      30      30
major                6887250    6.69%       76525      1306.76      90      90
grand                2704200    2.63%        9014     11093.85     300     300
mega                  285000    0.28%          95   1052631.58    3000    3000
—————————————————————————————————————————————————————————————————————————————————————————————————————
bonus               42429525   41.23%     1740288        57.46      15    3000       24.38 ± 33.66
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4397400    4.27%     4397400        22.74       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total              100190287   97.36%    19440248         5.14       1    3200        5.15 ± 12.56
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   57760762   56.13%   100000000         1.00       0    3200        0.58 ± 2.33
1                   17086545   16.60%     1899839        52.64       0      15        8.99 ± 7.35
2                   14262360   13.86%      793892       125.96       0      30       17.97 ± 14.70
3                    6974370    6.78%      165929       602.67       0      90       42.03 ± 40.68
4                    2896140    2.81%       34532      2895.86       0     300       83.87 ± 112.96
5                     694650    0.68%        7208     13873.47       0     300       96.37 ± 109.81
6                     201120    0.20%        1493     66979.24       0     300      134.71 ± 135.99
7                     226740    0.22%         334    299401.20       0    3000      678.86 ± 1177.97
8                      87600    0.09%          63   1587301.59       0    3000     1390.48 ± 1398.27
9                                         2486190        40.22
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                21351253             13913981         7.19       1    1200        1.53 ± 1.75
product              9989213              2551941        39.19       2    1200        3.91 ± 3.13
width                2648616             13913981         7.19       0       5        0.19 ± 0.41
walk                 2903290              1740288        57.46       1      16        1.67 ± 1.06
step                                      2903290        34.44
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)


piqum-bonus-double-betrivers-96  (96.46%)
strategy:  none < 2x < fp < 3x < 4x < 5x

deck[0] = [l+, l+, fp, 2x, 3x, 4x, 5x] + 52 standard + 57 jokers = 116          
deck[1] = [l+, l+, mini, mini, mini] = 5                                              9.00 ± 7.35
deck[2] = [l+, l-, minor, minor, minor] = 5                                          18.00 ± 14.70
deck[3] = [l+, l-, minor, major, major] = 5                                          42.00 ± 40.69
deck[4] = [l+, l-, minor, major, grand] = 5                                          84.00 ± 112.89
deck[5] = [l+, l-, major, major, grand] = 5                                          96.00 ± 109.65
deck[6] = [l+, l-, major, grand, grand] = 5                                         138.00 ± 136.29
deck[7] = [l+, l-, major, grand, mega] = 5                                          678.00 ± 1166.16
deck[8] = [l-, grand, grand, mega, mega] = 5                                       1320.00 ± 1376.08
deck[9] = [fp, 2x, 3x, 4x, 5x] = 5                                              

price points:     [1 2 3 4 5 10 25 50]
max multipliers:  5
max product:      3125
max win prob:     5 / 609099080704 = 8.208845093348315e-12

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet                102873051            102873051
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                    5288666    5.14%     3450631        28.98       1     625        1.53 ± 1.72
Q                   10572530   10.28%     3449271        28.99       2     540        3.07 ± 3.33
K                   15853554   15.41%     3448301        29.00       3    2160        4.60 ± 5.21
A                   21161092   20.57%     3450089        28.98       4    1600        6.13 ± 6.84
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals              52875842   51.40%    13798292         7.25       1    2160        3.83 ± 4.99
—————————————————————————————————————————————————————————————————————————————————————————————————————
mini                16932435   16.46%     1128829        88.59      15      15
minor               15314640   14.89%      510488       195.89      30      30
major                6779880    6.59%       75332      1327.46      90      90
grand                2676900    2.60%        8923     11206.99     300     300
mega                  270000    0.26%          90   1111111.11    3000    3000
—————————————————————————————————————————————————————————————————————————————————————————————————————
bonus               41973855   40.80%     1723662        58.02      15    3000       24.35 ± 33.33
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                 4386094    4.26%     4386094        22.80       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total               99235791   96.46%    19302431         5.18       1    3000        5.14 ± 12.43
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                   57261936   55.66%   100000000         1.00       0    2160        0.57 ± 2.28
1                   16932435   16.46%     1881105        53.16       0      15        9.00 ± 7.35
2                   14128170   13.73%      785195       127.36       0      30       17.99 ± 14.70
3                    6864780    6.67%      163643       611.09       0      90       41.95 ± 40.69
4                    2869170    2.79%       34109      2931.78       0     300       84.12 ± 113.12
5                     678720    0.66%        7153     13980.15       0     300       94.89 ± 109.38
6                     205560    0.20%        1499     66711.14       0     300      137.13 ± 135.56
7                     231120    0.22%         301    332225.91       0    3000      767.84 ± 1233.23
8                      63900    0.06%          46   2173913.04       0    3000     1389.13 ± 1417.32
9                                         2611569        38.29
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult                21149722             13798292         7.25       1     720        1.53 ± 1.71
product              9876699              2525269        39.60       2     720        3.91 ± 3.00
width                2620464             13798292         7.25       0       5        0.19 ± 0.41
walk                 2873051              1723662        58.02       1      15        1.67 ± 1.05
step                                      2873051        34.81
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games:  rate = 100000000 / count)
