piqum-classic  (95.20%)

deck[0] = [fp, 2x, 3x, 4x, 5x, 10x] + 52 standard + 41 jokers = 99              
deck[1] = [fp, 2x, 3x, 4x, 5x] = 5                                              

strategy:  none < fp < 2x < 3x < 4x < 5x
max multipliers:  5
max product:      100000

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet               1000000000           1000000000
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                   90740308    9.07%    40395933        24.75       1   12500        2.25 ± 8.63
Q                  181796244   18.18%    40404632        24.75       2  100000        4.50 ± 23.40
K                  272945976   27.29%    40415190        24.74       3   75000        6.75 ± 31.83
A                  363600416   36.36%    40412220        24.74       4   80000        9.00 ± 40.28
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals             909082944   90.91%   161627975         6.19       1  100000        5.62 ± 28.65
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                42916726    4.29%    42916726        23.30       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total              951999670   95.20%   197609364         5.06       1  100000        4.82 ± 25.97
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                  951999670   95.20%  1000000000         1.00       0  100000        0.95 ± 11.70
1                                        10471710        95.50
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult               363520526            161627975         6.19       1   50000        2.25 ± 10.31
product            240827884             38935333        25.68       2   50000        6.19 ± 20.52
width               41141484            161627975         6.19       0       6        0.25 ± 0.47
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games)


piqum-bonus  (96.36%)

deck[0] = [l+, fp, 2x, 3x, 4x, 5x] + 52 standard + 37 jokers = 95               
deck[1] = [l+, l+, mini, mini, mini] = 5                                              9.00 ± 7.35
deck[2] = [l+, l-, minor, minor, minor] = 5                                          18.00 ± 14.70
deck[3] = [l+, l-, minor, major, major] = 5                                          42.00 ± 40.69
deck[4] = [l+, l-, minor, major, grand] = 5                                          84.00 ± 112.89
deck[5] = [l+, l-, major, major, grand] = 5                                          96.00 ± 109.65
deck[6] = [l+, l-, major, grand, grand] = 5                                         138.00 ± 136.29
deck[7] = [l+, l-, major, grand, mega] = 5                                          678.00 ± 1166.16
deck[8] = [l-, grand, grand, mega, mega] = 5                                       1320.00 ± 1376.08
deck[9] = [fp, 2x, 3x, 4x, 5x] = 5                                              

strategy:  none < fp < 2x < 3x < 4x < 5x
max multipliers:  5
max product:      3125

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet               1933325891           1933325891
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                  128946621    6.67%    79986008        23.75       1    2500        1.61 ± 2.05
Q                  257872514   13.34%    80003417        23.75       2    3200        3.22 ± 4.10
K                  386679996   20.00%    79992010        23.75       3    3600        4.83 ± 6.04
A                  515763528   26.68%    79997446        23.75       4    6400        6.45 ± 8.11
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals            1289262659   66.69%   319978881         5.94       1    6400        4.03 ± 5.84
—————————————————————————————————————————————————————————————————————————————————————————————————————
mini               196378440   10.16%    13091896       145.13      15      15
minor              177682200    9.19%     5922740       320.80      30      30
major               78858630    4.08%      876207      2168.44      90      90
grand               31125300    1.61%      103751     18313.08     300     300
mega                 3054000    0.16%        1018   1866404.72    3000    3000
—————————————————————————————————————————————————————————————————————————————————————————————————————
bonus              487098570   25.19%    19995612        95.02      15    3000       24.36 ± 33.18
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                86633351    4.48%    86633351        21.93       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total             1862994580   96.36%   412013610         4.61       1    6400        4.52 ± 10.06
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                 1375896010   71.17%  1900000000         1.00       0    6400        0.72 ± 2.83
1                  196378440   10.16%    21817390        87.09       0      15        9.00 ± 7.35
2                  163882950    8.48%     9106382       208.64       0      30       18.00 ± 14.70
3                   79778520    4.13%     1901240       999.35       0      90       41.96 ± 40.69
4                   33346650    1.72%      396552      4791.30       0     300       84.09 ± 113.00
5                    7922160    0.41%       82751     22960.45       0     300       95.73 ± 109.12
6                    2381610    0.12%       17275    109985.53       0     300      137.86 ± 136.31
7                    2488740    0.13%        3610    526315.79       0    3000      689.40 ± 1174.44
8                     919500    0.05%         691   2749638.21       0    3000     1330.68 ± 1390.73
9                                        14291198       132.95
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult               515717092            319978881         5.94       1    2500        1.61 ± 2.04
product            260815498             65077287        29.20       2    2500        4.01 ± 3.63
width               68104497            319978881         5.94       0       7        0.21 ± 0.43
walk                33325891             19995612        95.02       1      17        1.67 ± 1.05
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games)


piqum-bonus-double  (96.39%)

deck[0] = [l+, l+, fp, 2x, 3x, 4x, 5x] + 52 standard + 57 jokers = 116          
deck[1] = [l+, l+, mini, mini, mini] = 5                                              9.00 ± 7.35
deck[2] = [l+, l-, minor, minor, minor] = 5                                          18.00 ± 14.70
deck[3] = [l+, l-, minor, major, major] = 5                                          42.00 ± 40.69
deck[4] = [l+, l-, minor, major, grand] = 5                                          84.00 ± 112.89
deck[5] = [l+, l-, major, major, grand] = 5                                          96.00 ± 109.65
deck[6] = [l+, l-, major, grand, grand] = 5                                         138.00 ± 136.29
deck[7] = [l+, l-, major, grand, mega] = 5                                          678.00 ± 1166.16
deck[8] = [l-, grand, grand, mega, mega] = 5                                       1320.00 ± 1376.08
deck[9] = [fp, 2x, 3x, 4x, 5x] = 5                                              

strategy:  none < fp < 2x < 3x < 4x < 5x
max multipliers:  5
max product:      3125

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet               1954594694           1954594694
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                  100541288    5.14%    65513096        29.00       1    2000        1.53 ± 1.75
Q                  200974234   10.28%    65516946        29.00       2    2000        3.07 ± 3.42
K                  301527783   15.43%    65515940        29.00       3    3375        4.60 ± 5.18
A                  401946484   20.56%    65503749        29.01       4   12500        6.14 ± 7.05
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals            1004989789   51.42%   262049731         7.25       1   12500        3.84 ± 5.08
—————————————————————————————————————————————————————————————————————————————————————————————————————
mini               321630465   16.46%    21442031        88.61      15      15
minor              291105690   14.89%     9703523       195.81      30      30
major              129359250    6.62%     1437325      1321.90      90      90
grand               51188400    2.62%      170628     11135.34     300     300
mega                 4818000    0.25%        1606   1183063.51    3000    3000
—————————————————————————————————————————————————————————————————————————————————————————————————————
bonus              798101805   40.83%    32755113        58.01      15    3000       24.37 ± 32.95
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                80857394    4.14%    80857394        23.50       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total             1883948988   96.39%   364506151         5.21       1   12500        5.17 ± 12.40
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                 1085847183   55.55%  1900000000         1.00       0   12500        0.57 ± 2.31
1                  321630465   16.46%    35737388        53.17       0      15        9.00 ± 7.35
2                  268489080   13.74%    14918264       127.36       0      30       18.00 ± 14.70
3                  130862820    6.70%     3116558       609.65       0      90       41.99 ± 40.69
4                   54783000    2.80%      651069      2918.28       0     300       84.14 ± 112.98
5                   13037250    0.67%      135809     13990.24       0     300       96.00 ± 109.85
6                    3859140    0.20%       28405     66889.63       0     300      135.86 ± 135.76
7                    3889950    0.20%        5997    316825.08       0    3000      648.65 ± 1143.29
8                    1550100    0.08%        1204   1578073.09       0    3000     1287.46 ± 1370.11
9                                        49607331        38.30
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult               402024287            262049731         7.25       1    3125        1.53 ± 1.74
product            188303253             48328697        39.31       2    3125        3.90 ± 3.09
width               50131455            262049731         7.25       0       5        0.19 ± 0.41
walk                54594694             32755113        58.01       1      20        1.67 ± 1.05
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games)


piqum-poker  (95.61%)
deck[0] = [fp, 2x, 3x, 4x, 5x] + 52 standard + 43 jokers = 100                  
deck[1] = [fp, 2x, 3x, 4x, 5x] = 5                                              

strategy:  none < fp < 2x < 3x < 4x < 5x
max multipliers:  5
max product:      3125

expected poker rtp = 27.49%   rate = 41.72   mean = 11.47 ± 23.11

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet               1900000000           1900000000
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                  120868705    6.36%    75981023        25.01       1    1875        1.59 ± 1.98
Q                  241749926   12.72%    76015932        24.99       2    3750        3.18 ± 3.90
K                  362698890   19.09%    76008751        25.00       3    6000        4.77 ± 5.92
A                  483454232   25.44%    75994339        25.00       4   10000        6.36 ± 8.02
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals            1208771753   63.62%   304000045         6.25       1   10000        3.98 ± 5.73
—————————————————————————————————————————————————————————————————————————————————————————————————————
2 pair              10559246    0.56%     5279623       359.87       2       2
3 of kind          260940160   13.73%    32617520        58.25       8       8
straight            84724600    4.46%     4236230       448.51      20      20
flush               36290190    1.91%     1209673      1570.67      30      30
full house          47674800    2.51%     1191870      1594.13      40      40
4 of kind           47409350    2.50%      948187      2003.82      50      50
straight flush      27436500    1.44%       54873     34625.41     500     500
royal flush          7530000    0.40%        7530    252324.04    1000    1000
—————————————————————————————————————————————————————————————————————————————————————————————————————
poker              522564846   27.50%    45545506        41.72       2    1000       11.47 ± 23.16
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                85198321    4.48%    85198321        22.30       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total             1816534920   95.61%   416727341         4.56       1   10000        4.36 ± 9.50
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                 1816534920   95.61%  1900000000         1.00       0   10000        0.96 ± 4.80
1                                        24289152        78.22
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult               483506856            304000045         6.25       1    2500        1.59 ± 1.98
product            239811356             60304545        31.51       2    2500        3.98 ± 3.55
width               62956460            304000045         6.25       0       6        0.21 ± 0.43
collect           1899999994            210560657         9.02       5      44        9.02 ± 2.81
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games)
