piqum-classic  (95.25%)

deck[0] = [fp, 2x, 3x, 4x, 5x, 10x] + 52 standard + 41 jokers = 99              
deck[1] = [fp, 2x, 3x, 4x, 5x] = 5                                              

strategy:  none < 2x < fp < 3x < 4x < 5x
max multipliers:  5
max product:      100000

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet               1000000000           1000000000
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                   90870984    9.09%    40401901        24.75       1   20000        2.25 ± 9.86
Q                  181616520   18.16%    40413123        24.74       2   24000        4.49 ± 18.77
K                  272310708   27.23%    40402978        24.75       3   48000        6.74 ± 27.56
A                  363054540   36.31%    40407125        24.75       4  120000        8.98 ± 41.02
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals             907852752   90.79%   161625127         6.19       1  120000        5.62 ± 27.01
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                44628053    4.46%    44628053        22.41       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total              952480805   95.25%   199038702         5.02       1  120000        4.79 ± 24.40
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                  952480805   95.25%  1000000000         1.00       0  120000        0.95 ± 11.05
1                                        10474214        95.47
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult               363213115            161625127         6.19       1   30000        2.25 ± 9.68
product            240247289             38659301        25.87       2   30000        6.21 ± 19.27
width               40870480            161625127         6.19       0       7        0.25 ± 0.47
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games)


piqum-bonus  (96.49%)

deck[0] = [l+, fp, 2x, 3x, 4x, 5x] + 52 standard + 37 jokers = 95               
deck[1] = [l+, l+, mini, mini, mini] = 5                                              9.00 ± 7.35
deck[2] = [l+, l-, minor, minor, minor] = 5                                          18.00 ± 14.70
deck[3] = [l+, l-, minor, major, major] = 5                                          42.00 ± 40.69
deck[4] = [l+, l-, minor, major, grand] = 5                                          84.00 ± 112.89
deck[5] = [l+, l-, major, major, grand] = 5                                          96.00 ± 109.65
deck[6] = [l+, l-, major, grand, grand] = 5                                         138.00 ± 136.29
deck[7] = [l+, l-, major, grand, mega] = 5                                          678.00 ± 1166.16
deck[8] = [l-, grand, grand, mega, mega] = 5                                       1320.00 ± 1376.08
deck[9] = [fp, 2x, 3x, 4x, 5x] = 5                                              

strategy:  none < 2x < fp < 3x < 4x < 5x
max multipliers:  5
max product:      3125

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet               1017542148           1017542148
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                   67816955    6.66%    42109493        23.75       1    1600        1.61 ± 2.08
Q                  135590710   13.33%    42105764        23.75       2    3750        3.22 ± 4.10
K                  203398092   19.99%    42107157        23.75       3    4800        4.83 ± 6.10
A                  271145544   26.65%    42108666        23.75       4    6000        6.44 ± 8.31
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals             677951301   66.63%   168431080         5.94       1    6000        4.03 ± 5.92
—————————————————————————————————————————————————————————————————————————————————————————————————————
mini               103338840   10.16%     6889256       145.15      15      15
minor               93521190    9.19%     3117373       320.78      30      30
major               41550300    4.08%      461670      2166.05      90      90
grand               16262100    1.60%       54207     18447.80     300     300
mega                 1608000    0.16%         536   1865671.64    3000    3000
—————————————————————————————————————————————————————————————————————————————————————————————————————
bonus              256280430   25.19%    10523042        95.03      15    3000       24.35 ± 33.14
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                47551415    4.67%    47551415        21.03       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total              981783146   96.49%   218492168         4.58       1    6000        4.49 ± 10.06
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                  725502716   71.30%  1000000000         1.00       0    6000        0.73 ± 2.86
1                  103338840   10.16%    11482806        87.09       0      15        9.00 ± 7.35
2                   86270370    8.48%     4794131       208.59       0      30       17.99 ± 14.70
3                   41994000    4.13%     1000691       999.31       0      90       41.97 ± 40.69
4                   17404110    1.71%      208910      4786.75       0     300       83.31 ± 112.45
5                    4194330    0.41%       43982     22736.57       0     300       95.36 ± 109.17
6                    1277850    0.13%        9248    108131.49       0     300      138.18 ± 136.87
7                    1254630    0.12%        1966    508647.00       0    3000      638.16 ± 1140.56
8                     546300    0.05%         414   2415458.94       0    3000     1319.57 ± 1386.37
9                                         7522658       132.93
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult               271198060            168431080         5.94       1    1875        1.61 ± 2.06
product            136704371             33937391        29.47       2    1875        4.03 ± 3.71
width               35531063            168431080         5.94       0       7        0.21 ± 0.43
walk                17542148             10523042        95.03       1      18        1.67 ± 1.06
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games)


piqum-bonus-double  (96.46%)

deck[0] = [l+, l+, fp, 2x, 3x, 4x, 5x] + 52 standard + 57 jokers = 116          
deck[1] = [l+, l+, mini, mini, mini] = 5                                              9.00 ± 7.35
deck[2] = [l+, l-, minor, minor, minor] = 5                                          18.00 ± 14.70
deck[3] = [l+, l-, minor, major, major] = 5                                          42.00 ± 40.69
deck[4] = [l+, l-, minor, major, grand] = 5                                          84.00 ± 112.89
deck[5] = [l+, l-, major, major, grand] = 5                                          96.00 ± 109.65
deck[6] = [l+, l-, major, grand, grand] = 5                                         138.00 ± 136.29
deck[7] = [l+, l-, major, grand, mega] = 5                                          678.00 ± 1166.16
deck[8] = [l-, grand, grand, mega, mega] = 5                                       1320.00 ± 1376.08
deck[9] = [fp, 2x, 3x, 4x, 5x] = 5                                              

strategy:  none < 2x < fp < 3x < 4x < 5x
max multipliers:  5
max product:      3125

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet               1028727307           1028727307
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                   52850899    5.14%    34478001        29.00       1    1500        1.53 ± 1.73
Q                  105718686   10.28%    34483794        29.00       2    3750        3.07 ± 3.45
K                  158543901   15.41%    34479996        29.00       3    1875        4.60 ± 5.11
A                  211497772   20.56%    34483386        29.00       4    8000        6.13 ± 7.09
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals             528611258   51.38%   137925177         7.25       1    8000        3.83 ± 5.08
—————————————————————————————————————————————————————————————————————————————————————————————————————
mini               169325850   16.46%    11288390        88.59      15      15
minor              153164250   14.89%     5105475       195.87      30      30
major               68027400    6.61%      755860      1323.00      90      90
grand               26632800    2.59%       88776     11264.31     300     300
mega                 2622000    0.25%         874   1144164.76    3000    3000
—————————————————————————————————————————————————————————————————————————————————————————————————————
bonus              419772300   40.81%    17239375        58.01      15    3000       24.35 ± 33.10
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                43888010    4.27%    43888010        22.79       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total              992271568   96.46%   193001496         5.18       1    8000        5.14 ± 12.40
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                  572499268   55.65%  1000000000         1.00       0    8000        0.57 ± 2.31
1                  169325850   16.46%    18809838        53.16       0      15        9.00 ± 7.35
2                  141281430   13.73%     7849074       127.40       0      30       18.00 ± 14.70
3                   68805510    6.69%     1637360       610.74       0      90       42.02 ± 40.69
4                   28520490    2.77%      341071      2931.94       0     300       83.62 ± 112.60
5                    6869700    0.67%       71387     14008.15       0     300       96.23 ± 109.69
6                    2023080    0.20%       14795     67590.40       0     300      136.74 ± 136.21
7                    2142240    0.21%        3154    317057.70       0    3000      679.21 ± 1166.95
8                     804000    0.08%         628   1592356.69       0    3000     1280.25 ± 1366.15
9                                        26100243        38.31
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult               211432652            137925177         7.25       1    2000        1.53 ± 1.73
product             98772170             25264695        39.58       2    2000        3.91 ± 3.08
width               26212778            137925177         7.25       0       5        0.19 ± 0.41
walk                28727307             17239375        58.01       1      21        1.67 ± 1.05
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games)


piqum-poker  (95.70%)

deck[0] = [fp, 2x, 3x, 4x, 5x] + 52 standard + 43 jokers = 100
deck[1] = [fp, 2x, 3x, 4x, 5x] = 5                                              

strategy:  none < 2x < fp < 3x < 4x < 5x
max multipliers:  5
max product:      3125

expected poker rtp = 27.49%   rate = 41.72   mean = 11.47 ± 23.11

═════════════════════════════════════════════════════════════════════════════════════════════════════
category                 sum      rtp       count         rate     min     max           μ ± σ
—————————————————————————————————————————————————————————————————————————————————————————————————————
bet               1000000000           1000000000
—————————————————————————————————————————————————————————————————————————————————————————————————————
J                   63554064    6.36%    39998248        25.00       1    2500        1.59 ± 2.01
Q                  127063388   12.71%    39998660        25.00       2    3000        3.18 ± 3.91
K                  190707849   19.07%    40001085        25.00       3    7500        4.77 ± 5.96
A                  254108576   25.41%    39995979        25.00       4    4000        6.35 ± 7.69
—————————————————————————————————————————————————————————————————————————————————————————————————————
royals             635433877   63.54%   159993972         6.25       1    7500        3.97 ± 5.63
—————————————————————————————————————————————————————————————————————————————————————————————————————
2 pair               5559478    0.56%     2779739       359.75       2       2
3 of kind          137382008   13.74%    17172751        58.23       8       8
straight            44534200    4.45%     2226710       449.09      20      20
flush               19107030    1.91%      636901      1570.10      30      30
full house          25112320    2.51%      627808      1592.84      40      40
4 of kind           24950900    2.50%      499018      2003.94      50      50
straight flush      14323000    1.43%       28646     34908.89     500     500
royal flush          3975000    0.40%        3975    251572.33    1000    1000
—————————————————————————————————————————————————————————————————————————————————————————————————————
poker              274943936   27.49%    23975548        41.71       2    1000       11.47 ± 23.11
—————————————————————————————————————————————————————————————————————————————————————————————————————
free                46602721    4.66%    46602721        21.46       1       1
—————————————————————————————————————————————————————————————————————————————————————————————————————
total              956980534   95.70%   220767232         4.53       1    7500        4.33 ± 9.42
═════════════════════════════════════════════════════════════════════════════════════════════════════
0                  956980534   95.70%  1000000000         1.00       0    7500        0.96 ± 4.78
1                                        12792351        78.17
—————————————————————————————————————————————————————————————————————————————————————————————————————
mult               254182185            159993972         6.25       1    2500        1.59 ± 1.97
product            125646201             31457988        31.79       2    2500        3.99 ± 3.54
width               32852464            159993972         6.25       0       6        0.21 ± 0.43
collect            999999991            110822492         9.02       5      39        9.02 ± 2.81
═════════════════════════════════════════════════════════════════════════════════════════════════════
(all rates are relative to the number of base games)
